# ShoppingCart

ShoppingCart/: ShoppingCart.sln
ShoppingCart/ShoppingCart.Core/: ShoppingCart.Core.csproj
ShoppingCart/ShoppingCart.Core/BusinessObjectModels/: CustomerBO.cs  OrderBO.cs  OrderLineBO.cs  ProductBO.cs  StatusTypeBO.cs
ShoppingCart/ShoppingCart.Core/Exceptions/: CustomerNotFoundException.cs  InadequateProductQuantityException.cs  IneduquateProductQuantityException.cs  InsufficientStockQuantity.cs  OrderLineNotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs
ShoppingCart/ShoppingCart.Core/Service/ServiceInterface/: ICustomerService.cs  IOrderLineService.cs  IOrderService.cs  IProductService.cs
ShoppingCart/ShoppingCart.Core/Service/Services/: CustomerService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs
ShoppingCart/ShoppingCart.Core/ServiceInterface/: IOrderLineService.cs  IOrderService.cs  IProductService.cs
ShoppingCart/ShoppingCart.Core/Services/: CustomerService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs
ShoppingCart/ShoppingCart.Data/: ShoppingCart.Data.csproj
ShoppingCart/ShoppingCart.Data/Context/: ShoppingCartDbContext.cs
ShoppingCart/ShoppingCart.Data/Entity/: Customer.cs  Order.cs  OrderLine.cs  Product.cs  StatusType.cs
ShoppingCart/ShoppingCart.Data/Migrations/: 20191113095858_Init.Designer.cs  20191113095858_Init.cs  20191113181703_initSecond.Designer.cs  20191113181703_initSecond.cs  (+1 more)
ShoppingCart/ShoppingCart.Web/: Program.cs  ShoppingCart.Web.csproj  Startup.cs  appsettings.json
(+43 files in other folders)
